.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FF66C4;
    padding: 15px;
    z-index: 10;
}

.container-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: block;
}

.lista-redes {
    display: flex;
    gap: 15px;
}

@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
    .header a {
        background: #ffddee;
        color: #141414;
        border-radius: 4px;
    }
    .logo {
        height: auto;
    }
}

@media (max-width: 400px) {
    .lista-redes {
        display: none;
    }
    .container-nav {
        flex-direction: column;
        gap: 20px;
        padding: 10px auto;
        
    }
    .header a {
        background: #ffddee;
        color: #141414;
        border-radius: 4px;
    }
    .header-menu a {
        padding: 10px 5px;
    }
    .logo {
        height: auto;
    }
}